#!/usr/bin/bpftrace

//From "BPF Performance Tools" book

BEGIN
{
    printf("Tracing libpthread mutex lock latency, Ctrl-C to end.\n");
}

uprobe:/usr/lib64/libpthread.so.0:pthread_mutex_lock /$1 == 0 || pid == $1/
{
    @lock_start[tid] = nsecs;
    @lock_addr[tid] = arg0;
}

uretprobe:/usr/lib64/libpthread.so.0:pthread_mutex_lock /($1 == 0 || pid == $1) && @lock_start[tid]/
{
    @lock_latency_ns[usym(@lock_addr[tid]), ustack(5), comm] = hist(nsecs - @lock_start[tid]);
    delete(@lock_start[tid]);
    delete(@lock_addr[tid]);
}

END
{
    clear(@lock_start);
    clear(@lock_addr);
}
